{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JACOB-ZBOOK;Database=Pastebin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Kubernetes": "Server=sql-server,1433;Database=Pastebin;User Id=SA;Password=StrongPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Lengthener": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
